REPUBBLICA ITALIANA IN NOME DEL POPOLO ITALIANO IL TRIBUNALE DI LAMEZIA TERME SEZIONE UNICA CIVILE Riunito in camera di consiglio e composto dai seguenti ### 1) dott. ### - Presidente rel.  2) dott.ssa ### - Giudice 3) dott.ssa ### - Giudice Onorario ha pronunciato la seguente SENTENZA nella causa civile di I grado, iscritta al n. 451 del 2023 del Ruolo Generale per gli affari da trattarsi in camera di consiglio, avente ad oggetto ### congiunto - ### effetti civili, instaurata congiuntamente dai coniugi sig. ### - CF ### - nato a ### (CZ) in data 14/09/1992, residente in ### ### ### elettivamente domiciliato, agli effetti del presente atto, presso lo ### dell'Avv. ### - CF ### - che lo rappresenta e difende in giudizio, giusta procura rilasciata in calce al presente ricorso e sig.ra ### - CF ### - nata in ### (CZ) ed in data 06/02/1995 e residente in ### 32/A 88046 ### rappresentata e difesa dall'avv. ### - CF ### - elettivamente domiciliata presso il di lei ### legale, giusta procura rilasciata in calce al ricorso congiunto; -Parti ricorrenti
Nonché -PUBBLICO MINISTERO in sede
Interventore ex lege - sulle seguenti ### “Come da ricorso congiunto e come da pedisseque note di trattazione scritta in atti, da intendersi in questa sede integralmente riportate e trascritte, rispettivamente e separatamente depositate in cancelleria in forma telematica entrambe in data ### ”. 
IN FATTO Va intanto premesso in fatto - per come si evidenzia all'interno del ricorso introduttivo congiunto in atti, depositato in data 27/03/2023 - che i ricorrenti, in data 03/08/2014, contraevano matrimonio secondo il rito concordatario presso il Comune di ### in regime di separazione legale dei beni e con unione dalla quale non erano però nati figli, precisando che il rapporto tra i coniugi, un tempo di reciproca soddisfazione e gradimento, si era progressivamente ed irrimediabilmente deteriorato, al punto da far cessare l'affectio maritalis necessaria all'armonico sviluppo della famiglia ed indurre i coniugi a separarsi consensualmente, dato che i coniugi, con ricorso depositato il ### , avevano proposto concordemente ricorso per separazione personale presso codesto Tribunale; successivamente in data ### , confermata innanzi al Presidente la volontà di non riconciliarsi, prestavano il loro consenso alla separazione ed il Tribunale, con provvedimento del successivo ### , depositato in pari data, aveva dichiarato efficace ed omologato la separazione consensuale alle seguenti condizioni: I coniugi vivranno separati con l'obbligo del reciproco rispetto. 
I coniugi sono entrambi economicamente autonomi, anche grazie all'aiuto ed al sostegno delle rispettive famiglie d'origine e, dunque, rinunciano reciprocamente ad ogni e qualunque forma di mantenimento economico personale. 
I coniugi rinunciano, inoltre, reciprocamente ad ogni e qualunque prelazione sui beni di proprietà personale di ciascuno. 
I separandi si concedono, sin d'ora, il nulla osta al rilascio dei rispettivi passaporti per l'estero. 
Aggiungevano che la separazione - ormai - si protraeva da oltre cinque anni ed in maniera ininterrotta, ragion per cui ricorrevano tutti i presupposti di cui alla l. 898/70, art. 3 n. 2 lett. b), essendo del tutto impossibile la ricostituzione della comunione materiale e spirituale tra i coniugi stessi, con la conseguenza che gli stessi erano alfine addivenuti alla determinazione di richiedere congiuntamente la cessazione degli effetti civili del matrimonio e di mantenere integralmente le condizioni di separazione come omologate dal Tribunale. 
Ciò posto, il Presidente del Tribunale, nominato sé medesimo come relatore della controversia in oggetto, con provvedimento interlocutorio emesso in data ### ex art. 473 bis.51 c.p.c., disponeva che la controversia, per la tipologia della materia e per come consentito dalla disciplina di cui al disposto di cui all'art.  127 ter c.p.c. di nuova formulazione ed in vigore a far data dal 1° ### , si svolgesse in forma cartolare, con termine per il deposito delle note scritte autorizzate, con allegate le relative dichiarazioni dei coniugi, da depositare entro e non oltre il ### (ovvero almeno cinque giorni prima dell'udienza già fissata e sostituita dalle note di trattazione scritta), fissando l'udienza di comparizione cartolare dinanzi a sé medesimo per la data del ### , con raccomandazione affinché le parti attestassero espressamente: 1) di essere a conoscenza delle norme processuali che prevedono la partecipazione all'udienza; 2) di avere letto le condizioni del divorzio e di condividerle appieno e senza riserve, e, pertanto, di confermare le conclusioni rassegnate nel ricorso congiunto per divorzio; 3) di rinunciare entrambi espressamente a comparire personalmente in udienza e di essere in ciò sostituiti, per ogni incombente, dai rispettivi procuratori costituiti; 4) di non essere intenzionati a conciliarsi; onere ed incombente cui le stesse espressamente e tempestivamente aderivano, depositando, rispettivamente e separatamente, entrambe in data ### , le relative note di trattazione scritta, con presa d'atto delle pregresse condizioni e della volontà di non comparire in udienza - con esplicita rinuncia - e di non essere intenzionati a conciliarsi. 
All'udienza in oggetto il Presidente relatore - una volta preso atto della comparizione figurata delle parti, del deposito tempestivo delle note di trattazione scritta e delle dichiarazioni confirmatorie da esse provenienti - rimetteva la causa al Collegio per la decisione, una volta preso atto che il PM aveva espresso parere favorevole sulle condizioni in oggetto con provvedimento tempestivamente reso in data ### , dunque entro il termine di giorni TRE antecedenti la fissazione dell'udienza dinanzi al Collegio ex art. 473 bis.51, comma 3°, c.p.c. 
IN DIRITTO Rileva il Collegio che la domanda è fondata, in quanto sono provati presupposti e condizioni dell'azione. 
Dall'estratto dell'atto di matrimonio allegato in atti, risulta che le parti avevano contratto matrimonio concordatario in ### ed in data ### , il cui atto risulta trascritto nei ### degli atti di matrimonio del relativo Comune, come risulta dall'estratto dell'atto di matrimonio in allegato in atti, al n. 65, parte II, serie A, anno 1994. 
Le copie degli atti relativi al procedimento di separazione, documentano altresì che i coniugi si erano presentati dinanzi al Presidente del Tribunale di ### in data ### nella relativa procedura di separazione iscritta al n. 1181/2017 RG e che, in data ### , il Tribunale di ### aveva emesso decreto di omologa delle condizioni della separazione consensuale e che da allora la convivenza non era più ripresa. 
Ricorre, pertanto, l'ipotesi prevista dalla lettera b), n. 2, dell'art. 3 della legge 1.12.70 n. 898 e concorre l'ulteriore condizione dell'ininterrotta protrazione della separazione dall'avvenuta comparizione dei coniugi davanti al Presidente del Tribunale, nella procedura di separazione personale, per il tempo previsto dalla normativa in vigore (nella specie mesi ### data di comparizione dinanzi al Presidente del Tribunale nella causa di separazione: ### ; data di deposito del presente ricorso: 27/03/2023) e tenuto conto del fatto che dalla data in cui i coniugi furono autorizzati a vivere separatamente è perdurata la separazione, la quale, in mancanza di eccezione, deve presumersi ininterrotta. 
Le parti costituite venivano dopo essere comparse dinanzi al Presidente del Tribunale, venivano rimesse al Collegio per la decisione e, in quella sede, ribadivano la richiesta congiunta di divorzio, alle condizioni ivi indicate, non prima che il tentativo di conciliazione obbligatoriamente avanzato desse esito negativo; il Tribunale, dunque, trasmessi gli atti al PM, sentiti i coniugi ed esperito con esito infruttuoso il tentativo di conciliazione (dato che i coniugi medesimi confermavano la espressamente la volontà di divorziare), tratteneva la causa in decisione. 
Ritiene il Tribunale di poter recepire nella presente decisione i patti formalizzati nel corso della procedura di divorzio congiunto, peraltro del tutto identiche a quelle di cui al decreto di omologa delle condizioni della separazione consensuale, in quanto non contrari a norme imperative (vedi in atti). 
L'esito infruttuoso del tentativo di conciliazione - infine - comprova definitivamente che la comunione materiale e spirituale fra i coniugi non può essere ricostituita. 
Il PM - avuti gli atti - in data ### , esprimeva - infatti - parere favorevole al divorzio. 
A siffatto accertamento consegue, a norma dell'art. 2 in relazione all'art. 3 n. 2, lett. b), della citata legge, la pronuncia di cessazione degli effetti civili del matrimonio. 
Vanno disposte le formalità di cui all'art. 10 della succitata legge, mentre - stante la natura della procedura camerale in cui le spese sono state anticipate dai ricorrenti - nulla deve disporsi in ordine ad esse. 
Sussistono giusti motivi per dichiarare integralmente compensate tra le parti le spese di lite.  P.Q.M.  Il Tribunale di ### Sezione Unica Civile, definitivamente pronunciando nella causa civile di I grado, iscritta al n. 451 del 2023 del Ruolo Generale per gli affari da trattarsi in camera di consiglio, avente ad oggetto ### congiunto - ### effetti civili, instaurata congiuntamente dai coniugi sig. ### ### - CF ### - nato a ### (CZ) in data 14/09/1992, residente in ### ### ### elettivamente domiciliato, agli effetti del presente atto, presso lo ### dell'Avv. ### - CF ### - che lo rappresenta e difende in giudizio, giusta procura rilasciata in calce al presente ricorso e sig.ra ### - CF ### - nata in ### (CZ) ed in data 06/02/1995 e residente in ### 32/A 88046 ### rappresentata e difesa dall'avv. ### - CF ### - elettivamente domiciliata presso il di lui ### legale, giusta procura rilasciata in calce al citato ricorso congiunto; -Parti ricorrenti
Nonché -PUBBLICO MINISTERO in sede -Interventore ex lege
Così provvede: A) PRONUNCIA la cessazione degli effetti civili del matrimonio concordatario contratto tra i coniugi sopra generalizzati in ### ed in data 03/08/2014; B) CONFERMA le condizioni di cui al decreto di omologa della separazione consensuale, emesso dal Tribunale di Collegiale Civile di ### in data ### ; C) ORDINA che la presente sentenza sia trasmessa, a cura della ### in copia autentica all'### di Stato Civile del Comune di ### (CZ) - atto n. 65, parte II, serie A, anno 1994 - per la trascrizione, le annotazioni e le ulteriori incombenze di cui agli artt. 134 R.D. 9.7.1939 n. 1238, 49 lett. g) e 69 lett. f) D.P.R. 3.11.2000 n. 396 (Ordinamento dello Stato Civile) in conformità dell'art.  10 L.1.12.1970 n.898, come modificata dalla L. 6.3.1987 n.74; D) DISPONE non luogo a provvedere sulle spese di lite. 
Così deciso in ### nella camera di consiglio del ### . 
Il Presidente Estensore (Dott. ### RG n. 451/2023